[versions]
wiremock = "3.10.0"
kotest = "5.5.4"

[libraries]
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
